[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1"]
[ext_resource type="Script" path="res://scripts/Health.gd" id="2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.18
height = 1.45

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43, 3)
collision_mask = 17
script = ExtResource("1")
faction_id = "player"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.705, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Health" type="Node" parent="."]
script = ExtResource("2")
max_health = 100.0

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
fov = 75.0

[node name="MuzzleRay" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -60)
collision_mask = 17
collide_with_areas = false
collide_with_bodies = true

[node name="WeaponMount" type="Node3D" parent="Head/Camera3D"]
