[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/npc/NPCBase.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/npc/QuestGiver.gd" id="2"]

[node name="Lloyd" instance=ExtResource("1")]
script = ExtResource("2")
faction_id = "civilian"
wander_radius = 2.0
speaker_name = "Lloyd"
quest_id = "exterminator"
spawn_count = 7
spawn_radius = 24.0

[node name="Sprite" parent="."]
modulate = Color(1, 0.35, 0.35, 1)

[node name="Health" parent="."]
max_health = 500.0
